{
  "name": "node-red-contrib-opentelemetry",
  "version": "1.6.0",
  "description": "Distributed tracing with OpenTelemetry SDK and Prometheus metrics exporter for Node-RED",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node-red",
    "opentelemetry",
    "tracing"
  ],
  "author": "nioc <dev@nioc.eu>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/nioc/node-red-contrib-opentelemetry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nioc/node-red-contrib-opentelemetry.git"
  },
  "bugs": "https://github.com/nioc/node-red-contrib-opentelemetry/issues",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "opentelemetry": "lib/opentelemetry-node.js",
      "prometheus": "lib/prometheus-node.js"
    }
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-security": "^1.7.1"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.18.1",
    "@opentelemetry/exporter-prometheus": "^0.57.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.57.1",
    "@opentelemetry/propagator-b3": "^1.30.1",
    "@opentelemetry/propagator-jaeger": "^1.30.1",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "jmespath": "^0.16.0",
    "on-finished": "^2.4.1"
  }
}
